

<!DOCTYPE html>
<html>

<head>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-139426391-1');
    </script>

        <title>Susan Merriam Portfolio</title>
        <meta charset="utf-8">
        <meta name="description" content="data journalism">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta property="og:title" content="Susan Merriam Portfolio">
        <meta property="og:description" content="Data Project">
        <meta property="og:type" content="homepage">
        <meta property="og:image" content="https://semerriam.github.io/imgs/main_pg_social.png">
        <meta name="twitter:card" content="summary_large_image">
         <meta name="twitter:creator" content="@semerriam">
        <meta name="description" content="data project">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet" type='text/css'>  




        <svg xmlns="http://www.w3.org/2000/svg">
            <filter id="grayscale">
                <feColorMatrix type="matrix" values="0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0"/>
            </filter>
        </svg>

        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-9449922-4', 'auto');
        ga('send', 'pageview');

        </script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
        
        <script type="text/javascript">
            function unhide(divID) {
                var item = document.getElementById(divID);
                if (item) {
                item.className=(item.className=='hidden')?'unhidden':'hidden';
                }
            }
        </script>
        <script type="text/javascript">
    
            $( init );
            
            function init() {
            $('#content #tile').draggable( {
                    containment: 'browser',
                    cursor: 'move',
                } );
                }
            
        </script>



        <link rel="shortcut icon" href="favicon.ico">

        <style>

            @font-face { font-family: 'Titillium Web';}

            body {
                background-color: white;
                margin: 0;
                padding: 0;
                font-family: 'Titillium Web';
                text-align: left;
                text-rendering: optimizeLegibility;
                font-feature-settings: "kern";
                font-kerning: 700;

            }

            ::-moz-selection { /* Code for Firefox */
                color: #bfe6ff; 
                background: transparent;
            }

            ::selection {
                color: #bfe6ff; 
                background: transparent;
            }


            #nav {		
                margin: 0px;	
                padding: 0px;
            }

            #nav h1 {
                vertical-align: center;
                text-align: left;
                position: fixed;
                z-index: 15;
                margin-top: -140px;
                margin-left: 15px;
                width: 100%;
                font-size: 20px;
                line-height: 26px;
                font-weight: 600;
                color: black;			
            }

            #nav h1 a, h2 a {
                text-decoration: none;
                transition: all 0.2s ease-in-out;	
                color: black;		
            }

            #nav h1 a:hover, h2 a:hover {
                text-decoration: none;
                color: black;
				background-color: #bfe6ff;
                transition: all 0.2s ease-in-out;
                font-weight: 600;
            }

            #nav h2 {
                z-index: 500;
                position: fixed;
                /* right: 0; */
                margin-top: -130px;
                margin-right: 15px;
                margin-left: 15px;
                font-size: 20px;
                line-height: 26px;
                font-weight: 600;
                color: black;		
            }


            #content {
                clear: all;
            }

            #content #tile {
                display: inline-block;
            }

            #content a { 
            }

                #content img {
                    height: 325px;
                    width: auto;
                    transition: all 0.2s ease-in-out;
                }

            #table-container {
                overflow: auto;
                max-height: 700px; /* Adjust the max-height as needed */
            }
            
                
            thead {
                position: sticky;
                top: 1;
                background-color: #f9f9f9;
                z-index: 1;
            }
            

            #list {
                overflow-x: auto;
                font-size: 18px;
                line-height: 26px;
            }

            #list table {
                width: 100%;
                padding: 0px;
                border-collapse: collapse;
            }

            #list th, td {
                border-bottom: 1px solid black;
                padding-left: 15px;
                padding-right: 5px;
            }

            tr {
                background-color: white;
                height: 75px;
                transition: all 0.2s ease-in-out;
            }

            tr:not(:first-child):hover {
                background-color: #bfe6ff;
                transition: all 0.2s ease-in-out;
            }

            th {
                background-color: white;
                font-weight: 600;
            
            }

            td {
                vertical-align: top;
            }

            td img {
                height: 145px;
                width: auto;
                margin-top: -1px;
                margin-bottom: -7px;
                font-size: 18px;
            }

            td a {
                color: black;
                text-decoration: none;
                font-size: 18px;
            }

            span, th {
                font-family: 'Titillium Web';
                font-size: 20px;
                line-height: 26px;
                font-weight: 600;	
            }

            
            #nav h1 span, h2 span {
                text-decoration: underline;
                font-family: 'Titillium Web';
                font-size: 20px;
                    line-height: 26px;
                    font-weight: 600;
            }

            @media (min-width: 651px) and (max-width: 900px) {
                #list table th:nth-child(3),
                #list table td:nth-child(3),
                #list table th:nth-child(4),
                #list table td:nth-child(4) {
                    display: none;
                }
                }

                @media (max-width: 650px) {
                #list table th:nth-child(1),
                #list table td:nth-child(1),
                #list table th:nth-child(3),
                #list table td:nth-child(3),
                #list table th:nth-child(4),
                #list table td:nth-child(4) {
                    display: none;
                }
                }

            @media (max-width: 650px) { 
                    #list th, td {
                        border-bottom: 1px solid black;
                        padding-left: 15px;
                        padding-right: 1px;
                    }
                
                    #list {
                        overflow-x: auto;
                        font-size: 16px;
                        line-height: 20px;
                    }

                span, th {
                        font-family: 'Titillium Web';
                        font-size: 18px;
                        line-height: 22px;
                        font-weight: 600;	
                    }

                td {
                    font-weight: 600;
                }
                
            }

            tbody tr {
                cursor: pointer;
            }
		
    </style>

    

</head>


<body>

	<div id="nav">
		<h1><a href="index.html">Susan Merriam</a>
        </h1>
        <!-- <br> -->
		<h2><br><span>list</span> 
            <!-- <a href="sem_jpgs.html">imgs</a>   -->
            <a href="sem_about.html">about</a>
        </h2>
	</div>


	<div id="list">
		<div id="table-container">
		<TABLE>
            <thead>
                <tr>
                  <th>Title</th>
                  <th>Outlet</th>
                  <th>Role</th>
                  <th>Year</th>
                  <th>Thumbnail</th>
                </tr>
            </thead>

            <tbody>
		<tr data-url="https://www.charlotteobserver.com/news/state/north-carolina/article267894887.html">
                    <td>Big Poultry | With no power to fend off poultry farms, neighbors live with stench and nuisances</td>
                    <td>The Charlotte Observer</td>
                    <td>Mapping, Data Visualization</td>
                    <td>2022</td>
                    <td><img src="imgs/poultry_farm_county_level.png" alt="map of poultry farm locations and possible effects"></td>
                </tr>

		    
		<tr data-url="https://www.thestate.com/news/local/environment/article276102856.html">
                    <td>Toxic Deals | For decades, SC farmers have fertilized fields with sludge. It could be having toxic impacts</td>
                    <td>The State</td>
                    <td>Data, Mapping</td>
                    <td>2023</td>
                    <td><img src="imgs/toxic_deals_thumbnail1.png" alt="map of permitted sludge sites, PFAS measurements, and drinking water intakes near Whitmire, SC"></td>
                </tr>
		    
		
		<tr data-url="https://www.miamiherald.com/news/politics-government/article278456264.html">
                    <td>From backbench congressman to debate limelight: The rise of Ron DeSantis, soundbite by soundbite</td>
                    <td>Miami Herald</td>
                    <td>Data, Data Visualization</td>
                    <td>2023</td>
                    <td><img src="imgs/miami_desantis_thumbnail1.png" alt="visualization of story relating to media coverage of DeSantis"></td>
                </tr>

                <tr data-url="https://www.miamiherald.com/news/business/real-estate-news/article273093600.html">
                    <td>The Foreclosure Franchise | Families lose homes after Florida cities turbocharge code enforcement foreclosures</td>
                    <td>Miami Herald</td>
                    <td>Mapping, Data Visualization</td>
                    <td>2023</td>
                    <td><img src="imgs/foreclosure_franchise_thumbnail1.png" alt="visualization of story relating to foreclosures in Florida"></td>
                  </tr>

                <tr data-url="https://www.sacbee.com/news/investigations/article275722096.html">
                    <td>Sacramento hit-and-run drivers leave staggering death toll, Bee investigation reveals</td>
                    <td>The Sacramento Bee</td>
                    <td>Mapping, Data Visualization</td>
                    <td>2023</td>
                    <td><img src="imgs/sacbee_hit_and_runs_thumbnail1.png" alt="map of hit and run fatalities in Sacramento County 2018-2022"></td>
                </tr>
		    
                <tr data-url="https://www.newsobserver.com/news/politics-government/article275479706.html">
                    <td>Exposed & Overlooked | Invisible peril? Some NC communities stuck with higher pollution exposure risks.</td>
                    <td>The News & Observer</td>
                    <td>Mapping</td>
                    <td>2023</td>
                    <td><img src="imgs/overexposed_thumbnail1.png" alt="map of site in North Carolina with high density of pollution permits"></td>
                </tr>

                <tr data-url="https://www.sanluisobispo.com/news/california/article278704969.html">
                    <td>Dirty Cleaners | How pollution from dry cleaners left California sitting on cancer-linked ‘time bombs’</td>
                    <td>The Tribune</td>
                    <td>Mapping, Development</td>
                    <td>2023</td>
                    <td><img src="imgs/slo_dirty_cleaners_thumbnail1.png" alt="map of PCE Plume in South Lake Tahoe"></td>
                </tr>
		    
                <tr data-url="https://www.miamiherald.com/news/local/community/miami-dade/coconut-grove/article269749251.html">
                    <td>They bought their dream homes from the ‘King of Coconut Grove.’ They still can’t move in</td>
                    <td>Miami Herald</td>
                    <td>Mapping</td>
                    <td>2023</td>
                    <td><img src="imgs/cocogrove_thumbnail1.png" alt="map highlighting 24 properties of Doug Cox and Pearl, real estate developers in Coconut Grove"></td>
                </tr>

		<tr data-url="https://www.miamiherald.com/news/local/environment/climate-change/article272559742.html">
                    <td>Cliffs, bunkers, mammoth bones: Miami-Dade County's most intriguing high points</td>
                    <td>Miami Herald</td>
                    <td>Mapping</td>
                    <td>2023</td>
                    <td><img src="imgs/miami_high_ground.png" alt="map highlighting areas of higher elevation within Miami-Dade county"></td>
                </tr>
		
                <tr data-url="https://www.newsobserver.com/news/politics-government/article280779530.html">
                    <td>NC insurance commissioner ran against ‘good ol boy’ politics. Critics say he embraced it</td>
                    <td>The News & Observer</td>
                    <td>Mapping</td>
                    <td>2023</td>
                    <td><img src="imgs/causey_thumbnail1.png" alt="map of North Carolina Insurance District shifts"></td>
                </tr>
		    


                <tr data-url="https://www.miamiherald.com/news/local/immigration/article270894397.html">
                    <td>Cuban migration to the U.S. surged last year. Here’s a look at the numbers</td>
                    <td>Miami Herald</td>
                    <td>Data Visualization</td>
                    <td>2023</td>
                    <td><img src="imgs/miami_migrant_encounters_chart.png" alt="cumulative area graph of migrant border encounters 2019-2022"></td>
                </tr>
		    
                <tr data-url="https://www.kansascity.com/news/local/article274276485.html">
                    <td>2023 NFL Draft Interactive Map</td>
                    <td>The Kansas City Star</td>
                    <td>Development</td>
                    <td>2023</td>
                    <td><img src="imgs/nfl_draft_thumbnail1.png" alt="map of site in North Carolina with high density of pollution permits"></td>
                </tr>
		    
                <tr data-url="https://www.kansascity.com/news/local/article281001098.html">
                    <td>Deadly Dose | ‘It’s wiping our youth out.’ How fentanyl has killed hundreds in the Kansas City area</td>
                    <td>The Kansas City Star</td>
                    <td>Development</td>
                    <td>2023</td>
                    <td><img src="imgs/kc_fentanylthumbnail1.png" alt="graphic of fentanyl-related fatalities"></td>
                </tr>
		
                <tr data-url2="projects/pj-capd/index.html">
                    <td>Center for American Politics and Design</td>
                    <td>Project</td>
                    <td>Archiving</td>
                    <td>2018-2023</td>
                    <td><img src="imgs/capd.jpg" alt="center for american politics and design logo"></td>
                </tr>

                <tr data-url2="projects/pj-census-quirks/index.html">
                    <td>Investigating Census Peculiarities</td>
                    <td>CJS</td>
                    <td>Data, Data Visualization</td>
                    <td>2022</td>
                    <td><img src="imgs/census-quirks-thumbnail.png" alt="dot plot demonstrating difference in DOC and Census count of incarcerated populations"></td>
                </tr>

                <tr data-url2="projects/pj-litigation-funding/index.html">
                    <td>Investigating Litigation Funding</td>
                    <td>CJS</td>
                    <td>Reporting, Data Visualization</td>
                    <td>2022</td>
                    <td><img src="imgs/pj-litigation-funding-thumbnail.png"alt="step line chart showing growth of litigation funding industry"></td>
                </tr>

                <tr data-url2="projects/pj-ec-schools/index.html">
                    <td>Essex County Demographics Exploration</td>
                    <td>CJS</td>
                    <td>Data Visualization</td>
                    <td>2022</td>
                    <td><img src="imgs/ec-thumbnail.png" alt="series of slope graphs comparing income disparities and distance"></td>
                </tr>

                <tr data-url2="projects/pj-infrasound/index.html">
                    <td>Infrasound in Horror Films</td>
                    <td>CJS</td>
                    <td>Data, Data Visualization</td>
                    <td>2022</td>
                    <td><img src="imgs/pj-infrasound-thumbnail.png"alt="line graphs showing infrasound in horror films"></td>
                </tr>

                <tr data-url="https://pointsunknown.nyc/final-projects/JSchool-Summer-2022/Climate-2/index.html">
                    <td>Critical Habitats in Question</td>
                    <td>CJS</td>
                    <td>Mapping, Data Visualization</td>
                    <td>2022</td>
                    <td><img src="imgs/cjs_critical_habitats.png" alt="map of critical habitats"></td>
                </tr>
    
                <tr data-url2="points-unknown/index.html">
                    <td>Points Unknown: Mapping Exploration</td>
                    <td>CJS</td>
                    <td>Mapping</td>
                    <td>2022</td>
                    <td><img src="imgs/pj-turbulence-thumbnail.png"alt="map of flight routes and C02 emissions"></td>
                </tr>

                <tr data-url2="projects/pj-critics-choice/index.html">
                    <td>Academy Awards Database Scraping</td>
                    <td>CJS</td>
                    <td>Scraping, Mapping</td>
                    <td>2021</td>
                    <td><img src="imgs/Critics'_Choice_map_screenshot3.png" alt="Map of Academy Award Internation Film winners"></td>
                </tr>

                  <tr data-url2="projects/pj-weather/index.html">
                    <td>The Rise and Fall of Weather Words</td>
                    <td>CJS</td>
                    <td>Data, Data Visualization</td>
                    <td>2022</td>
                    <td><img src="imgs/pj-weather-thumbnail.png" alt="graph of snow compared to other weather terms used on major networks"></td>
                  </tr>

                  <tr data-url2="projects/pj-women-entrepreneurs/index.html">
                    <td>Haitian women entrepreneurs weather challenges operating between Haiti and the U.S.</td>
                    <td>CJS</td>
                    <td>Reporting</td>
                    <td>2021</td>
                    <td><img src="projects/pj-women-entrepreneurs/imgs/pj-women-entrepreneurs-thumbnail.png" alt="Askanya chocolates photograph"></td>
                  </tr>
		    
                  <tr data-url2="projects/pj-mylla/index.html">
                    <td>The invisible side of American retail in a Brooklyn parking lot</td>
                    <td>CJS</td>
                    <td>Reporting</td>
                    <td>2021</td>
                    <td><img src="projects/pj-mylla/imgs/pj-mylla4-thumbnail.png" alt="photograph of racks in Brooklyn parking lot"></td>
                  </tr>

		    
		    
                <tr data-url="https://www.nplusonemag.com/online-only/online-only/working-the-polls/">
                    <td>Working the Polls</td>
                    <td>N+1 Magazine</td>
                    <td>Photography</td>
                    <td>2020</td>
                    <td><img src="imgs/election_2020polls_sm.jpg" alt="people waiting at polls"></td>
                </tr>

                <tr data-url2="projects/pj-bad-viz/index.html">
                    <td>Bad Data Viz</td>
                    <td>Personal Project</td>
                    <td>Data Visualization</td>
                    <td>2021-2023</td>
                    <td><img src="imgs/graph2.jpg" alt="bad visualizations"></td>
                </tr>
    
            </tbody>

        </TABLE>
		</div>

	</div>

	
  <script>
    const tableContainer = document.getElementById('table-container');
    tableContainer.addEventListener('scroll', function() {
      const headerRow = document.querySelector('table thead');
      headerRow.style.transform = `translateY(${this.scrollTop}px)`;
    });

    document.addEventListener('DOMContentLoaded', function() {
    const rows = document.querySelectorAll('tbody tr');
    rows.forEach(function(row) {
        row.addEventListener('click', function() {
        const url = this.getAttribute('data-url');
	const url2 = this.getAttribute('data-url2');
        window.open(url, '_blank');
	window.open(url2);
        });
    });
    });



  </script>

</body>
