
<!DOCTYPE html>
<html>

<head>
    <title>Susan Merriam</title>
	<meta charset="utf-8">
	<meta name="description" content="data journalism">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cairo&family=IBM+Plex+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet" type='text/css'>


	<style>

		@font-face {
				font-family: 'TitilliumWeb-SemiBold';
				src: url('TitilliumWeb-SemiBold.ttf'); /* IE9 Compat Modes */
				src: url('TitilliumWeb-SemiBold.ttf')  format('truetype'), /* IE6-IE8 */
					 url('TitilliumWeb-SemiBold.ttf')  format('truetype'), /* Super Modern Browsers */
					 url('TitilliumWeb-SemiBold.ttf')  format('truetype'), /* Pretty Modern Browsers */
					 url('TitilliumWeb-SemiBold.ttf')  format('truetype'), /* Safari, Android, iOS */
			  }
	
		
				
              /* #make adjustments to most of text here */
			  body {
			background-color: white;
			margin: 0;
			margin-left: 15px;
            max-width: 700px;
			padding: 0;
			font-family: 'TitilliumWeb-SemiBold';
			text-align: left;
			text-rendering: optimizeLegibility;
			font-feature-settings: "kern";
			font-kerning: normal;
	
			}
	
			#nav h1 {
			vertical-align: center;
			text-align: left;
			position: fixed;
			z-index: 15;
			margin-top: -140px;
			margin-left: 15px;
			width: 100%;
			font-size: 20px;
			line-height: 26px;
			font-weight: normal;
			color: black;			
				}

                #nav h1 a, h2 a {
                    text-decoration: none;
                    transition: all 0.2s ease-in-out;	
                    color: black;		
                }

                    #nav h1 a:hover, h2 a:hover {
                        text-decoration: none;
                        color: white;  
                        transition: all 0.2s ease-in-out;
                    }


            #nav h2 {
                z-index: 500;
                position: absolute;
                right: 0;
                margin-top: -140px;
                max-width: 760px;
                margin: 0 auto;
                margin-right: 15px;
                font-size: 20px;
                line-height: 26px;
                font-weight: normal;
                color: black;		
            }

			span, th {
			font-family: 'TitilliumWeb-SemiBold';
			font-size: 20px;
			line-height: 26px;
			font-weight: normal;	
			}
				
			#main h2 {
			font-family: 'TitilliumWeb-SemiBold';
			font-size: 20px;
			line-height: 26px;
			font-weight: normal;	
			}
	
			#main h1 {
				color: black;
                font-size: 20px;
			}
	
			#main a {
				color: black;
			}
	
			#main a:hover {
                color: black;
				background-color: #bfe6ff;
			}
	
			#description h3 {
				color: black;
			}
	
			#description h3 a {
				color: black;
			}
	
			#description h3 a:hover {
				color: black;
				background-color: #bfe6ff;
			}
	
	
			#content span {
				display: inline-block;
				position: relative;
				float: center;
				width: 100%;
                max-width: 700px;
				color: black;
				margin: 0 auto;
				text-align: left;
				
			}
	
			#footer h2 {
				color: black;
			}
	

		</style>

</head>

<body>

	<div id="main">
		<h1><a href="index.html">Susan Merriam<br></a>
        </h1>
		<h2>Bad Data Viz<br>
			Graphics<br>
            Ongoing
		</h2>
	</div>	

	<div id="description">
		<h3>
		</h3>
	</div>
	
	<div id="content">

		<div id="tile"><img src="imgs/graph1.jpg" style="width:700px;"></a></div>
		<div id="tile"><img src="imgs/graph2.jpg" style="width:700px;"></a></div>
		<div id="tile"><img src="imgs/graph4.png" style="width:700px;"></a></div>
		<div id="tile"><img src="imgs/graph3.png" style="width:700px;"></a></div>
		<div id="tile"><img src="imgs/graph5.png" style="width:700px;"></a></div>
		<div id="tile"><img src="imgs/graph6.png" style="width:700px;"></a></div>
		<div id="tile"><img src="imgs/graph7.png" style="width:700px;"></a></div>


	</div>

</body>



