
<!DOCTYPE html>
<html>

<head>
    <title>Susan Merriam</title>
	<meta charset="utf-8">
	<meta name="description" content="data journalism">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cairo&family=IBM+Plex+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet" type='text/css'>


	<style>

		@font-face {
				font-family: 'Bebas Neue', cursive;
			}

	
		body {
        background-color: white;
        margin: 0;
        padding: 0;
        font-family: 'Bebas Neue', cursive;
        text-align: left;
        text-rendering: optimizeLegibility;
        font-feature-settings: "kern";
        font-kerning: normal;

        }


	
			
		#main h2 {
			color: black;
		}

		#main h1 {
			color: black;
		}

		#main a {
			color: black;
		}

		#main a:hover {
			color: white;
		}

		#description h3 {
			color: black;
		}

		#description h3 a {
			color: black;
		}

		#description h3 a:hover {
			color: black;
			background-color: #bfe6ff;
		}

		body {
			background-color: white;
		}

		#content span {
			display: inline-block;
			position: relative;
			float: center;
			width: 100%;
			color: black;
			margin: auto;
			text-align: left;
			
		}

		#footer h2 {
			color: black;
		}

	</style>

</head>

<body>

	<div id="main">
		<h1><a href="index.html">Susan Merriam<br></a>
        </h1>
		<h2>Center for American Politics and Design (CAPD)<br>
			Archival Project<br>
            2018 — Ongoing
		</h2>
	</div>	

	<div id="description">
		<h3>The <a href="https://www.politicsanddesign.com/" target="_blank">Center for American Politics and Design (CAPD)</a> is a research group founded in 2018 that maintains an archive of every logo for candidates running in Congressional, Presidential and Gubernatorial races in the United States. 
			<br>
			<br>
			<span>Made with Lukas Bentel, Will Denton, Seth Kranzler, Kevin Wiesner </span>
			<br>
			<br>
			<a href="https://www.politicsanddesign.com/" target="_blank"> CAPD Website</a>
			<br><a href="https://twitter.com/politicsndesign" target="_blank"> Politicsndesign Twitter</a>
            <br><a href="http://instagram.com/politicsndesign" target="_blank">Politicsndesign Instagram</a>
			<br>
			<br>
			
		</h3>
	</div>

	 <!-- 
		<div id="footer">
			<h2><span>2.25</span></h2>
		</div>
		--> 

	<div id="content">
		<video width="400" height="400" autoplay>
			<source src="imgs/capd_movie.mp4" type="video/mp4">
		  </video>
		<img src="imgs/capd1.jpg" style="width:400px;">
		<img src="imgs/capd3.jpg" style="width:400px;">
		<br><br><br>

		<span>Infographics:</span>
		<img src="imgs/capd5.jpg" style="width:600px;">
		<img src="imgs/capd7.jpg" style="width:600px;">
		<img src="imgs/capd6.jpg" style="width:600px;">
		<br><br><br>

		<span>2020 Machine Learning:</span>
		<img src="imgs/capd8.gif" style="width:600px;">
		<img src="imgs/capd9.gif" style="width:600px;">
		<br><br><br>

		<span>Brand Assets:</span>
		<img src="imgs/capd2.gif" style="width:600px;">
		<img src="imgs/capd11.gif" style="width:600px;">
		<img src="imgs/capd10.gif" style="width:300px;">
		<img src="imgs/capd.gif" style="width:300px;">

		<br><br><br>
	</div>

</body>

</head>