
<!DOCTYPE html>
<html>

<head>
    <title>Susan Merriam</title>
	<meta charset="utf-8">
	<meta name="description" content="data journalism">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cairo&family=IBM+Plex+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet" type='text/css'>


	<style>

		@font-face {
				font-family: 'TitilliumWeb-SemiBold';
				src: url('TitilliumWeb-SemiBold.ttf'); /* IE9 Compat Modes */
				src: url('TitilliumWeb-SemiBold.ttf')  format('truetype'), /* IE6-IE8 */
					 url('TitilliumWeb-SemiBold.ttf')  format('truetype'), /* Super Modern Browsers */
					 url('TitilliumWeb-SemiBold.ttf')  format('truetype'), /* Pretty Modern Browsers */
					 url('TitilliumWeb-SemiBold.ttf')  format('truetype'), /* Safari, Android, iOS */
			  }
	
		
              /* #make adjustments to most of text here */
			body {
			background-color: white;
			margin: 0;
			margin-left: 15px;
            max-width: 700px;
			padding: 0;
			font-family: 'TitilliumWeb-SemiBold';
			text-align: left;
			text-rendering: optimizeLegibility;
			font-feature-settings: "kern";
			font-kerning: normal;
	
			}
	
			#nav h1 {
			vertical-align: center;
			text-align: left;
			position: fixed;
			z-index: 15;
			margin-top: -140px;
			margin-left: 15px;
			width: 100%;
			font-size: 20px;
			line-height: 26px;
			font-weight: normal;
			color: black;			
				}

                #nav h1 a, h2 a {
                    text-decoration: none;
                    transition: all 0.2s ease-in-out;	
                    color: black;		
                }

                    #nav h1 a:hover, h2 a:hover {
                        text-decoration: none;
                        color: white;  
                        transition: all 0.2s ease-in-out;
                    }


            #nav h2 {
                z-index: 500;
                position: absolute;
                right: 0;
                margin-top: -140px;
                max-width: 760px;
                margin: 0 auto;
                margin-right: 15px;
                font-size: 20px;
                line-height: 26px;
                font-weight: normal;
                color: black;		
            }

			span, th {
			font-family: 'TitilliumWeb-SemiBold';
			font-size: 20px;
			line-height: 26px;
			font-weight: normal;	
			}
				
			#main h2 {
			font-family: 'TitilliumWeb-SemiBold';
			font-size: 20px;
			line-height: 26px;
			font-weight: normal;	
			}
	
			#main h1 {
				color: black;
                font-size: 20px;
			}
	
			#main a {
				color: black;
			}
	
			#main a:hover {
                color: black;
				background-color: #bfe6ff;
			}
	
			#description h3 {
				color: black;
			}
	
			#description h3 a {
				color: black;
			}
	
			#description h3 a:hover {
				color: black;
				background-color: #bfe6ff;
			}
	
	
			#content span {
				display: inline-block;
				position: relative;
				float: center;
				width: 100%;
                max-width: 700px;
				color: black;
				margin: 0 auto;
				text-align: left;
				
			}
	
			#footer h2 {
				color: black;
			}
	
		</style>

</head>

<body>

	<div id="main">
		<h1><a href="index.html">Susan Merriam<br></a>
        </h1>
		<h2>Essex County Incomes and Racial Disparities<br>
			Graphic Exploration<br>
            2022
		</h2>
	</div>	

	<div id="description">
		<h3>
			
			<br>
			Tools: Python — Pandas, Plotnine; R — Ggplot; Excel; HTML; Google API; QGIS — OSM; Datawrapper; RAWGraphs; Illustrator<br>
			<a href="https://github.com/semerriam/essex-county-school-districts" target="_blank">Github Project</a>

		</h3>
	</div>

	 <!-- 
		<div id="footer">
			<h2><span>2.25</span></h2>
		</div>
		--> 

	<div id="content">
		<br><br>
		<span>Essex County, Mass. Revisited</span>
			<br>
			<br>
			<span>
			Most people watching the steely blue and grey scenery peppered with primary colored boats in the film, Manchester By The Sea were probably focused on the story's narrative— the struggling relationship of the younger Affleck brother and Lucas Hedges in the working class depiction of Manchester, accentuated by strong Boston accents.</span> 
			<br>
			<br>
			<img src="imgs/ec-1.png" style="width:400px;">
			<br>
			<br>
			<span>Growing up on the Massachusetts’ north shore in Essex County, this depiction was at odds with my experience. In many of the scenes whilst Affleck, Chandler, and Hedges are bonding on a fishing boat in the foreground, the million dollar homes of Manchester’s shores populate the background.</span>
			<br>
			<br>
			<img src="imgs/ec-2.png" style="width:400px;">
			<br>
			<br>
			<span>This disparity of income inadvertently depicted in the film is emblematic of the area’s significant income segregation. When I think of Essex County, I remember the history, a wood burning stove, sleeping without light pollution, farm stands, and cider donuts. What’s more overwhelming are the memories of feeling isolated as if I was in a bubble— separated from so many people and life experiences by pretty lawns and nature trails. 
			</span>
			<br>
			<br>
			<span>Boxford was isolating in terms of its homogeneous population, but also the physical distance between people. Boxford's current population is a little over eight thousand— the population being overwhelmingly white (94.5% non-hispanic). The <a href="https://ecode360.com/10134278/" target="_blank">bylaws of the town</a> require residences to maintain at least four acres of property, which leads to a very low population density.</span>
			<br>
			<br>
			<span>In contrast, shorter than a fifteen minute drive away is Lawrence, a city with a population ten times the size of Boxford’s at nearly ninety thousand people. 80 percent of the population is Hispanic or Latinx with a household median income of $44,600 according to the American Communities Survey.</span>
			<br>
			<br>
			<img src="imgs/ec-3.png" style="width:700px;">
			<br>
			<br>
			<span>Lawrence High School, in particular, is a 12 minute drive away from the house I was raised in, but all public school students from Boxford attend Masconomet Regional High School, a further distance away at an 18 minute drive time. </span>
			<br>
			<br>
			<span>The absurdity that was my high school commute and the sizeable community division between Boxford and Lawrence sparked my fascination in the relationship between proximity of school districts and differences in communities in Essex County. How close could one school district be to another and be so statistically different?</span>
			<br>
			<br>
			<span>In order to compare school district relationships, my analysis initially began by comparing median household income to the miles between each high school in Essex County. Pairings of schools with the steepest inclines indicate close proximity between two school districts and large disparities in incomes.</span>
			<br>
			<br>
			<img src="imgs/ec-4.png" style="width:700px;">		
			<br>
			<br>
			<span>There are a handful of clusters of nearby school districts that were found to have significant gaps in a number of characteristics between communities. One such cluster includes the towns of Andover, Lawrence, and North Andover. While I lived close to Lawrence, those living in North Andover and Andover often live even closer with Lawrence and North Andover high schools residing only 1.6 miles apart (as the crow flies) and a nine minute drive between the two locations. 
			</span>
			<br>
			<br>
			<img src="imgs/ec-5.png" style="width:600px;">	
			<br>
			<br>
			<img src="imgs/ec-6.png" style="width:600px;">	
			<br>
			<br>
			<span>Beyond the gaps in income, the deviation in racial makeup of these three towns is substantial. Populations divided by de facto segregation are not fresh news in Massachusetts. Much has been written regarding the history of redlining in the area and many still remember the days of the 70’s and 80’s during the busing crisis.</span>
			<br>
			<br>
			<span>In Boston 1975, a <a href="https://eric.ed.gov/?id=ED178647/" target="_blank">staff report</a> was prepared for the Hearing of the U.S. Commission on Civil Rights, which detailed the process for how the city and nearby suburbs would desegregate the Boston Public Schools. </span>
			<br>
			<br>
			<span>“The racial  balance  in  all citywide schools shall  be  reflective  of the total  student population  in  the Boston  Public  School system, with a  5  percent leeway  in  white  or minority  enrollments. For  example,  white  students  represent  51  percent  of the  city’s students, so  white enrollment  could  number  from  56  to  46  percent at  any  citywide  school.   Black  and  other  minority students,  who  are  49  percent  of  the city’s  total school  enrollment,  may  range  from  54  to  44  percent  of enrollment at  individual citywide  schools.”</span>
			<br>
			<br>
			<span>Forgiving the 5 percent leeway, quick calculations using this 1975 standard yielded striking results for the towns of Andover, Lawrence, and North Andover. If the school population size remains the same but the racial balance is altered, the changes would be drastic for these three towns. In one example, Lawrence, MA would gain 1,082 white students from the other two schools, 14 times the current white student population. 537 white North Andover High students would attend Lawrence High School and there would be 555 new hispanic students at North Andover High.  </span>
			<br>
			<br>
			<img src="imgs/ec-7.png" style="width:700px;">			
			<br>
			<br>
			<span>Process</span>
			<br>
			<spam>This project is still ongoing, but here is some process work from my first two weeks working with ggplot, plotnine, and RAWGraphs.</span>
				<br>
				<br>
			<img src="imgs/ec-8.png" style="width:700px;">	
			<img src="imgs/ec-9.png" style="width:700px;">	
			<img src="imgs/ec-10.png" style="width:700px;">	
			<img src="imgs/ec-11.png" style="width:700px;">	

			<iframe title="Lawrence - North Andover - Andover" aria-label="Locator maps" id="datawrapper-chart-L9Uvg" src="https://datawrapper.dwcdn.net/L9Uvg/3/" scrolling="no" frameborder="0" style="padding:30px;border:1px solid lightgray;" width="514" height="520"></iframe>
			<img src="imgs/ec-12.png" style="width:700px;">	
			

		<br><br><br>
	</div>

</body>

</head>