
<!DOCTYPE html>
<html>

<head>
    <title>Susan Merriam</title>
	<meta charset="utf-8">
	<meta name="description" content="data journalism">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cairo&family=IBM+Plex+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet" type='text/css'>


	<style>

	@font-face {
            font-family: 'TitilliumWeb-SemiBold';
            src: url('TitilliumWeb-SemiBold.ttf'); /* IE9 Compat Modes */
            src: url('TitilliumWeb-SemiBold.ttf')  format('truetype'), /* IE6-IE8 */
                 url('TitilliumWeb-SemiBold.ttf')  format('truetype'), /* Super Modern Browsers */
                 url('TitilliumWeb-SemiBold.ttf')  format('truetype'), /* Pretty Modern Browsers */
                 url('TitilliumWeb-SemiBold.ttf')  format('truetype'), /* Safari, Android, iOS */
          }

	
		body {
        background-color: white;
        margin: 0;
		margin-left: 15px;
        padding: 0;
        font-family: 'TitilliumWeb-SemiBold';
        text-align: left;
        text-rendering: optimizeLegibility;
        font-feature-settings: "kern";
        font-kerning: normal;

        }

		#nav h1 {
        vertical-align: center;
        text-align: left;
        position: fixed;
        z-index: 15;
        margin-top: -140px;
        margin-left: 15px;
        width: 100%;
        font-size: 20px;
        line-height: 26px;
        font-weight: normal;
        color: black;			
            }
	
		span, th {
        font-family: 'TitilliumWeb-SemiBold';
        font-size: 20px;
        line-height: 26px;
        font-weight: normal;	
        }
			
		#main h2 {
        font-family: 'TitilliumWeb-SemiBold';
        font-size: 20px;
        line-height: 26px;
        font-weight: normal;	
        }

		#main h1 {
			color: black;
		}

		#main a {
			color: black;
		}

		#main a:hover {
			color: white;
		}

		#description h3 {
			color: black;
		}

		#description h3 a {
			color: black;
		}

		#description h3 a:hover {
			color: black;
			background-color: #bfe6ff;
		}


		#content span {
			display: inline-block;
			position: relative;
			float: center;
			width: 100%;
			color: black;
			margin: auto;
			text-align: left;
			
		}

		#footer h2 {
			color: black;
		}

	</style>

</head>

<body>

	<div id="main">
		<h1><a href="index.html">Susan Merriam<br></a>
        </h1>
		<h2>Women's March 2018 NYC<br>
			Photography<br>
            2018
		</h2>
	</div>	
 <!--
	<div id="description">
		<h3><span>This series was photographed for the Women's March on NYC group organizing the event</span>
			
		</h3>
	</div>
--> 
	 <!-- 
		<div id="footer">
			<h2><span>2.25</span></h2>
		</div>
		--> 

	<div id="content">
		<img src="imgs/wmarch2.jpg" style="width:800px;">
		<img src="imgs/wmarch3.jpg" style="width:800px;">
		<img src="imgs/wmarch4.jpg" style="width:800px;">
        <img src="imgs/wmarch5.jpg" style="width:800px;">
		<img src="imgs/wmarch6.jpg" style="width:800px;">
		<img src="imgs/wmarch7.jpg" style="width:800px;">
        <img src="imgs/wmarch8.jpg" style="width:800px;">
		<img src="imgs/wmarch9.jpg" style="width:800px;">
		<img src="imgs/wmarch10.jpg" style="width:800px;">

		
	</div>

</body>

</head>