<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Data journalism portfolio of Susan Merriam.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>About Susan Merriam</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Inline CSS -->
    <style>
        body {
            background-color: #111019;
            margin: 0;
            font-family: 'Titillium Web', sans-serif;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern";
            color: rgb(248, 238, 238);
        }

        #nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
            background: #111019;
            padding-bottom: 15px;
        }

        #nav h1 {
            /* margin: 15px 15px 0; */
            font-size: 20px;
            font-weight: 600;
			margin: 15px 15px 15px 15px;
    		line-height: 26px;
			color: rgb(248, 238, 238);
        }

        #nav h2 {
            margin: 0 15px;
            font-size: 16px;
            font-weight: 600;
            line-height: 16px;
			color: rgb(248, 238, 238);
        }

        #nav h1 a, #nav h2 a {
            text-decoration: none;
            transition: 0.2s;
			color: rgb(248, 238, 238);
        }

        #nav h1 a:hover, #nav h2 a:hover {
            text-decoration: underline;
            background-color: #373348;
        }

        .content {
            margin: 100px auto;
            max-width: 800px;
            padding: 15px;
            line-height: 1.8;
            color: rgb(248, 238, 238);
        }

        .content h2 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .content a {
            color: rgb(121, 155, 191);
            text-decoration: none;
        }

        a u {
            text-decoration-color: #9092ae;
        }

        a:hover u {
            text-decoration-color: #bfe6ff;
        }

        p {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <h1><a href="index.html">Susan Merriam</a></h1>
        <h2><a href="index.html">Projects</a> | <a href="sem_about.html">About</a></h2>
    </div>

    <div class="content">
        <h2>About Me</h2>
        <p>
            I am a visual data journalist exploring new storytelling methods for investigative stories and a co-founder of the 
            <a href="https://semerriam.github.io/projects/pj-capd/index.html" target="_blank" rel="noopener noreferrer"><u>Center for American Politics and Design (CAPD)</u></a>, 
            a research group investigating the graphic vernacular of American politics.
        </p>
        <p>
            Day-to-day, I do a mix of data reporting, creating visualizations, and front-end web development for enterprise and investigative stories across McClatchy publications—Miami Herald, The Charlotte Observer, The Kansas City Star, The Sacramento Bee, to name a few.
        </p>
        <p>
            I was recently part of the team honored by the National Press Foundation, Investigative Reporters & Editors, and Society for News Design for the 
            “<a href="https://www.charlotteobserver.com/topics/big-poultry" target="_blank" rel="noopener noreferrer"><u>Big Poultry</u></a>” 
            series investigating the poultry industry in North Carolina. 
            Some other projects include 
            <a href="https://www.thestate.com/news/local/environment/article276102856.html" target="_blank" rel="noopener noreferrer"><u>investigating sludge</u></a> 
            in South Carolina and 
            <a href="https://www.miamiherald.com/news/business/real-estate-news/article273093600.html" target="_blank" rel="noopener noreferrer"><u>mapping foreclosure lawsuits</u></a> 
            in St. Petersburg, Florida that disproportionately hit Black communities.
        </p>
        <p>
            Previously, I worked as a strategist and designer at the branding agency Graj+Gustavsen on projects for commercial clients including 
            <a href="https://www.jsonline.com/story/money/business/retail/2016/03/09/after-18-months-of-retooling-kohls-refreshes-sonoma/84895082/" target="_blank" rel="noopener noreferrer"><u>Kohl’s</u></a>, 
            <a href="https://ggny.com/work-7-eleven/" target="_blank" rel="noopener noreferrer"><u>7-Eleven</u></a>, 
            <a href="https://vimeo.com/302908777" target="_blank" rel="noopener noreferrer"><u>Easy~Spirit</u></a>, 
            and <a href="https://vimeo.com/302901611" target="_blank" rel="noopener noreferrer"><u>Men’s Wearhouse</u></a>.
        </p>
        <h3>Contact</h3>
        <p>
            <a href="mailto:smerriam@mcclatchy.com"><u>smerriam@mcclatchy.com</u></a>
        </p>
        <h3>Follow</h3>
        <p>
            <a href="https://bsky.app/profile/semerriam.bsky.social" target="_blank" rel="noopener noreferrer"><u>Bluesky</u></a><br>
            <a href="http://instagram.com/jussuze" target="_blank" rel="noopener noreferrer"><u>Instagram</u></a><br>
            <a href="https://github.com/semerriam" target="_blank" rel="noopener noreferrer"><u>GitHub</u></a><br>
			<!-- <a href="https://www.miamiherald.com/profile/291545305/susan-merriam" target="_blank" rel="noopener noreferrer"><u>McClatchy</u></a><br> -->
			<!-- <a href="https://twitter.com/semerriam" target="_blank" rel="noopener noreferrer"><u>Twitter</u></a><br> -->
        </p>
    </div>
</body>

</html>
