<!DOCTYPE html>
<html>

<head>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-139426391-1');
    </script>

        <title>Susan Merriam</title>
        <meta charset="utf-8">
        <meta name="description" content="data journalism">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet" type='text/css'>  




        <svg xmlns="http://www.w3.org/2000/svg">
            <filter id="grayscale">
                <feColorMatrix type="matrix" values="0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0"/>
            </filter>
        </svg>

        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-9449922-4', 'auto');
        ga('send', 'pageview');

        </script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
        <script type="text/javascript">
            function unhide(divID) {
                var item = document.getElementById(divID);
                if (item) {
                item.className=(item.className=='hidden')?'unhidden':'hidden';
                }
            }
        </script>
<!-- 
	<script type="text/javascript">
 
		$( init );
		 
		function init() {
		  $('#content #tile').draggable( {
			    containment: 'browser',
			    cursor: 'move',
			  } );
		  	}
		 
		</script> -->

	<link rel="shortcut icon" href="favicon.ico">

	<style>

@font-face {
            font-family: 'Titillium Web';
          }

	body {
		background-color: white;
		margin: 0;
		padding: 0;
		font-family: 'Titillium Web';
		text-align: left;
		text-rendering: optimizeLegibility;
		font-feature-settings: "kern";
		font-kerning: normal;
		font-weight: normal;
	}

		::-moz-selection { /* Code for Firefox */
		    color: #bfe6ff; 
		    background: transparent;
		}

		::selection {
		    color: #bfe6ff; 
		    background: transparent;
		}


	#nav {		
		margin: 0px;	
		padding: 0px;
	}

		h1 {
			vertical-align: center;
			text-align: left;
			position: fixed;
			z-index: 15;
			margin-top: -140px;
			margin-left: 15px;
			width: 100%;
			font-size: 20px;
			line-height: 26px;
			font-weight: 600;
			color: black;			
		}

			#nav h1 a, h2 a {
				text-decoration: none;
				transition: all 0.2s ease-in-out;	
				color: black;		
			}

				#nav h1 a:hover, h2 a:hover {
					text-decoration: none;
					color: black;
				    background-color: #bfe6ff;  
	    			transition: all 0.2s ease-in-out;
				}

		#nav h2 {
                z-index: 500;
                position: fixed;
                /* right: 0; */
                margin-top: -130px;
                margin-right: 15px;
                margin-left: 15px;
                font-size: 20px;
                line-height: 26px;
                font-weight: 600;
                color: black;		
            }


	#content {
		clear: all;
		width: 100%;
		margin-top: 74px;
		/* padding: 0px; */
		/* overflow:hidden;
		overflow-y:auto; */
		padding-left: 15px;
		padding-right: 15px;
		/* margin-left: auto;
		margin-right: auto; */
		max-width: 100%

	}

	#content #tile {
		display: inline-block;
		
	}

	#content a { 
		transition: all 0.2s ease-in-out;
	}

	#content a:hover { 
		opacity: 0;
		transition: all 0.2s ease-in-out;

	}

	#content img {
		opacity: 1;
		height: 380px;
		width: auto;
		margin: 0px;
		transition: all 0.2s ease-in-out;
		/* max-width: 100%; */
			
	}


	#list {
		overflow-x: auto;
		font-size: 20px;
		line-height: 26px;
	}

	#list table {
		width: 100%;
		padding: 0px;
		border-collapse: collapse;
	}

	#list th, td {
		border-bottom: 1px solid black;
		padding-left: 15px;
		padding-right: 5px;
	}

		tr {
			background-color: white;
			height: 75px;
			transition: all 0.2s ease-in-out;
		}

		tr:not(:first-child):hover {
			background-color: black;
			transition: all 0.2s ease-in-out;
		}

		th {
			background-color: white;
		}

		td {
			vertical-align: top;
		}

			td img {
				height: 125px;
				width: auto;
				margin-top: -1px;
			}

			td a {
				color: black;
				text-decoration: none;
			}


	span, th {
		font-family: 'Titillium Web';
		font-size: 22px;
		line-height: 30px;
		font-weight: 600;	
	}

	#nav h1 span, h2 span {
		text-decoration: underline;
		font-family: 'Titillium Web';
		font-size: 20px;
			line-height: 26px;
			font-weight: 600;
	}

</style>

</head>


<body>

	<div id="nav">
		<h1><a href="index.html">Susan Merriam</a>
        </h1>
        <!-- <br> -->
		<!-- <h2><br><span>list</span> <a href="sem_jpgs.html">imgs</a></h2> -->
		
		<h2><br><a href="index.html">list</a>  <span>imgs</span>  <a href="sem_about.html">about</a>
		</h2>


	</div>

	<div id="content">
		<div id="tile"><a href="projects/pj-capd/index.html">
			<video width="670" height="400" autoplay>
			<source src="imgs/capd_movie.mp4" type="video/mp4">
		 	</video></a></div>
		<div id="tile"><a href="projects/pj-census-quirks/index.html"><img src="imgs/census-quirks-1.png"></a></div>
		<div id="tile"><a href="projects/pj-ec-schools/index.html"><img src="imgs/ec-5.png"></a></div>
		<div id="tile"><a href="projects/pj-crt/index.html"><img src="imgs/crt1.png"></a></div>
		<div id="tile"><a href="projects/pj-womensmarch/index.html"><img src="imgs/wmarch2.jpg"></a></div>



		<div id="tile"><a href="projects/pj-ec-schools/index.html"><img src="imgs/ec-4.png"></a></div>
		<div id="tile"><a href="projects/pj-critics-choice/index.html">
			<video width="600" height="400" autoplay>
			<source src="imgs/critics_choice1.mp4" type="video/mp4">
		 	</video></a></div>
		
		<div id="tile"><a href="projects/pj-capd/index.html"><img src="imgs/capd8.gif"></a></div>
		<div id="tile"><img src="imgs/bobbypin_type_1000px.jpg"></a></div>

		<!-- <div id="tile"><a href="projects/pj-critics-choice/index.html"><img src="imgs/Critics'_Choice_map_screenshot.png"></a></div> -->
		<div id="tile"><a href="projects/pj-capd/index.html"><img src="imgs/capd6.jpg"></a></div>
		<div id="tile"><a href="projects/pj-census-quirks/index.html"><img src="imgs/census-quirks-img6.png"></a></div>

		<div id="tile"><a href="projects/pj-capd/index.html"><img src="imgs/capd2.gif"></a></div>

		<div id="tile"><img src="imgs/brandt.png"></a></div>
		<div id="tile"><a href="projects/pj-bad-viz/index.html"><img src="imgs/graph2.jpg"></a></div>
		<div id="tile"><a href="projects/pj-capd/index.html"><img src="imgs/capd5.jpg"></a></div>
		<!-- <div id="tile"><a href="projects/pj-womensmarch/index.html"><img src="imgs/wmarch4.jpg"></a></div> -->
		<div id="tile"><a href="projects/pj-womensmarch/index.html"><img src="imgs/wmarch3.jpg"></a></div>

		<div id="tile"><a href="projects/pj-crt/index.html"><img src="imgs/crt2.png"></a></div>
		<div id="tile"><a href="projects/pj-capd/index.html"><img src="imgs/capd11.gif"></a></div>





		

		

	</div>

</body>



