<!DOCTYPE html>
<html lang="en">

<head>
    <title>Susan Merriam Points Unknown Assignment Site</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="data journalism">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet" type='text/css'> 

	<!-- stylesheet!!!! -->
	<link rel="stylesheet" type="text/css" href="points-unknown-styles.css"> 



	<style type="text/css" id="wp-custom-css">
			#section.viz {
				color: black;
				font-family: 'Titillium Web';
				font-size: 18px;
				font-weight: 900;	}	
           
            footer {
                /* position: absolute; */
                /* bottom: 0; */
                left: 5;
                margin: auto 0;
                max-width: 1000px;
                font-size: 5px; 
                /* padding-left: 5%;
                padding-right: 5%;
                padding-left: 5%;
                padding-right: 5%; */
               
                text-align: left;
                color: black;	
            }

            footer2 {
                /* position: absolute; */
                /* bottom: 0; */
                /* right: 5; */
                margin: auto 0;
                /* max-width: 1000px; */
                font-size: 5px; 
                /* padding-left: 5%;
                padding-right: 5%;
                padding-left: 5%;
                padding-right: 5%; */
               
                text-align: right;
                color: black;	
            }
            topper {
                /* position: absolute; */
                /* bottom: 0; */
                left: 5;
                margin: auto 0;
                /* max-width: 1000px; */
                font-size: 5px; 
                /* padding-left: 5%;
                padding-right: 5%;
                padding-left: 5%;
                padding-right: 5%; */
               
                text-align: right;
                color: black;	
            }
	</style>

</head>

<body>
    <topper>
        
        <p>Made you look</p>
       
    </topper>
	<div id="main">
		<h1><a href="../../index.html">Main Site<br></a>
        </h1>
        <!-- <h1>Susan Merriam's Points Unknown Assignment Site
        </h1> -->
		
	</div>	

	<div class="site-main">
		<div id="wrapper" class="site-wrapper">
			
			<div id="content" class="single single-feature" data-col="2">
	
				<div class="single-feature__row">
					<div id="primary" class="single-feature__col">
						<div id="article-main">

							<div class="article-header__container">

								<header class="single-post-header">
									<div class="single-header">
										<p class="single-metadata-single-topic">
											<span style="color: black">
												<strong>
													Final Deliverables for Summer Mapping Class
												</strong>
											</span>
										</p>

                                        
										
										<h1 class="article-title article-title-single entry-title">Points Unknown Assignment Site</h1>
				
									</div> <!-- single-header -->
				
									<div class="single-header-metadata-and-share-wrap">
										<div class="single-header-metadata-wrap">
											<p class="single-metadata-single-byline">

				
										</div><!-- single header info wrap -->
										
									</div><!-- single header info -->
									
								</header><!-- single post header -->

							</div> <!-- article header container -->

                            <div class="textblock"> 

                                <h2>
                                    <br>
                                    About Me
                                </h2>	

                                
                                Hi! I'm Susan Merriam! <br>
                                I am a visual data journalist at Columbia University’s Graduate School of Journalism and a co-founder of the <a href="https://www.politicsanddesign.com/" target="_blank" rel="noopener noreferrer"><u style="text-decoration-color:black">Center for American Politics and Design (CAPD)</u></a>, a research group investigating the graphic vernacular of American politics.
                                <br>
                                <br>
                                Previously, I worked as a strategist and designer at the branding agency, Graj+Gustavsen on projects for commercial clients including <a href="https://www.jsonline.com/story/money/business/retail/2016/03/09/after-18-months-of-retooling-kohls-refreshes-sonoma/84895082/" target="_blank" rel="noopener noreferrer"><u style="text-decoration-color:black">Kohl’s</u></a>, 
                                <a href="https://ggny.com/work-7-eleven/" target="_blank" rel="noopener noreferrer"><u style="text-decoration-color:black">7-Eleven</u></a>, 
                                <a href="https://vimeo.com/302908777" target="_blank" rel="noopener noreferrer"><u style="text-decoration-color:black">Easy~Spirit</u></a>, 
                                and <a href="https://vimeo.com/302901611" target="_blank" rel="noopener noreferrer"><u style="text-decoration-color:black">Men’s Wearhouse</u></a>.
                            </div>

                            <p data-paragraph="main">
                                
                            </p>

                            <p data-paragraph="main">
                               
                            </p>
							
                            <div class="textblock"> 
                                <h2>
                                    <br>
                                    Projects
                                </h2>
								<br>
                                <a href="https://github.com/semerriam/census-peculiarities/" target="_blank"> <u style="text-decoration-color: rgb(91, 100, 98)">Text Link</u></a> <br>
                                <time class="datetime">Mar. 17, 2022</time>
                                <br>
                                <img src="imgs/img1.png" alt="Thumbnail image">
                                <br>
                                <br>
                                <a href="https://github.com/semerriam/census-peculiarities/" target="_blank"> <u style="text-decoration-color: rgb(91, 100, 98)">Text Link</u></a> <br>
                                <time class="datetime">Mar. 17, 2022</time>
                                <br>
                                <img src="imgs/img1.png" alt="Thumbnail image">
                                <br>
                                <br>
                                <a href="https://github.com/semerriam/census-peculiarities/" target="_blank"> <u style="text-decoration-color: rgb(91, 100, 98)">Text Link</u></a> <br>
                                <time class="datetime">Mar. 17, 2022</time>
                                <br>
                                <img src="imgs/img1.png" alt="Thumbnail image">
                                <br>
                                <br>
                                <a href="https://github.com/semerriam/census-peculiarities/" target="_blank"> <u style="text-decoration-color: rgb(91, 100, 98)">Text Link</u></a> <br>
                                <time class="datetime">Mar. 17, 2022</time>
                                <br>
                                <img src="imgs/img1.png" alt="Thumbnail image">
                                <br>
                                <br>
								
								<hr style="width:5%" color=grey>
							</div>
							

	



						</div><!-- article main -->
					</div><!-- primary single-feature_col -->
				</div><!-- single-feature__row -->

			</div><!-- .single single-feature -->
			
		</div><!-- #wrapper .site-wrapper -->
	</div><!-- .site-main -->

    <footer>
        
        <p>Look to the lower right</p>
       
    </footer>

    <footer2>
        
        <p>Look to the top</p>
       
    </footer2>
</body>

</head>