

<!DOCTYPE html>
<html>

<head>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-139426391-1');
    </script>

        <title>Susan Merriam Portfolio</title>
        <meta charset="utf-8">
        <meta name="description" content="data journalism">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta property="og:title" content="Susan Merriam Portfolio">
        <meta property="og:description" content="Data Project">
        <meta property="og:type" content="homepage">
        <meta property="og:image" content="https://semerriam.github.io/imgs/main_pg_social.png">
        <meta name="twitter:card" content="summary_large_image">
         <meta name="twitter:creator" content="@semerriam">
        <meta name="description" content="data project">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet" type='text/css'>  


        <link rel="stylesheet" type="text/css" href="../project-stylesheet.css"> 


        <svg xmlns="http://www.w3.org/2000/svg">
            <filter id="grayscale">
                <feColorMatrix type="matrix" values="0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0"/>
            </filter>
        </svg>

        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-9449922-4', 'auto');
        ga('send', 'pageview');

        </script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
        <script type="text/javascript">
            function unhide(divID) {
                var item = document.getElementById(divID);
                if (item) {
                item.className=(item.className=='hidden')?'unhidden':'hidden';
                }
            }
        </script>
        <script type="text/javascript">
    
            $( init );
            
            function init() {
            $('#content #tile').draggable( {
                    containment: 'browser',
                    cursor: 'move',
                } );
                }
            
            </script>



        <link rel="shortcut icon" href="favicon.ico">
	<style>.center{text-align: center;}</style>

        <style>

            @font-face {
                        font-family: 'Titillium Web';
                    }

        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: 'Titillium Web';
            text-align: left;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern";
            font-kerning: 700;

        }

            ::-moz-selection { /* Code for Firefox */
                color: #bfe6ff; 
                background: transparent;
            }

            ::selection {
                color: #bfe6ff; 
                background: transparent;
            }
#main h1 {
                vertical-align: center;
                text-align: left;
                position: fixed;
                z-index: 15;
                margin-top: -140px;
                margin-left: 15px;
                width: 100%;
                font-size: 20px;
                line-height: 26px;
                font-weight: 600;
                color: black;	
		font-family: 'Titillium Web';
            }

		h1 {
                vertical-align: center;
                text-align: left;
                position: fixed;
                z-index: 15;
                margin-top: -140px;
                margin-left: 15px;
                width: 100%;
                font-size: 20px;
                line-height: 26px;
                font-weight: 600;
                color: black;	
		font-family: 'Titillium Web';
            }


        #nav {		
            margin: 0px;	
            padding: 0px;
        }

            #nav h1 {
                vertical-align: center;
                text-align: left;
                position: fixed;
                z-index: 15;
                margin-top: -140px;
                margin-left: 15px;
                width: 100%;
                font-size: 20px;
                line-height: 26px;
                font-weight: 600;
                color: black;	
		font-family: 'Titillium Web';
            }

                #nav h1 a, h2 a {
                    text-decoration: none;
                    transition: all 0.2s ease-in-out;	
                    color: black;
			font-family: 'Titillium Web';
                }

                #nav h1 a:hover, h2 a:hover {
                 	text-decoration: none;
                	color: black;
				        background-color: #bfe6ff;
                        transition: all 0.2s ease-in-out;
                        font-weight: 600;
			font-family: 'Titillium Web';
                }

            #nav h2 {
                z-index: 500;
                position: fixed;
                /* right: 0; */
                margin-top: -130px;
                margin-right: 15px;
                margin-left: 15px;
                font-size: 20px;
                line-height: 26px;
                font-weight: 600;
                color: black;
		font-family: 'Titillium Web';
            }


        #content {
            clear: all;
        }

        #content #tile {
            display: inline-block;
        }

        #content a { 
        }

            #content img {
                height: 325px;
                width: auto;
                transition: all 0.2s ease-in-out;
            }


        #list {
            overflow-x: auto;
            font-size: 18px;
            line-height: 26px;
        }

        #list table {
            width: 100%;
            padding: 0px;
            border-collapse: collapse;
        }

        #list th, td {
            border-bottom: 1px solid black;
            padding-left: 15px;
            padding-right: 5px;
        }

            tr {
                background-color: white;
                height: 75px;
                transition: all 0.2s ease-in-out;
            }

            tr:not(:first-child):hover {
                background-color: #bfe6ff;
                transition: all 0.2s ease-in-out;
            }

            th {
                background-color: white;
                font-weight: 600;
            
            }

            td {
                vertical-align: top;
            }

                td img {
                    height: 145px;
                    width: auto;
                    margin-top: -1px;
                    margin-bottom: -7px;
                    font-size: 18px;
                }

                td a {
                    color: black;
                    text-decoration: none;
                    font-size: 18px;
                }

        <!-- Headlines title outlet etc. --> 

        span, th {
            font-family: 'Titillium Web';
            font-size: 20px;
            line-height: 26px;
            font-weight: 600;	
        }

        
        #nav h1 span, h2 span {
            text-decoration: underline;
            font-family: 'Titillium Web';
            font-size: 20px;
                line-height: 26px;
                font-weight: 600;
        }
    </style>
	<style>.center{text-align: center;}</style>

    

</head>


<body>

	<div id="nav">
		<h1><a href="../../index.html">Susan Merriam<br></a>
        </h1>
        <!-- <br> -->
		<!-- <h2><br><span>list</span> <a href="sem_jpgs.html">imgs</a>  <a href="sem_about.html">about</a>
        </h2> -->
	</div>


    <div class="article-header__container">

        <header class="single-post-header">
            <div class="single-header">
                <p class="single-metadata-single-topic">
                    <span style="color: blue">
                        <strong>
                            Archival Project 
                        </strong>
                    </span>
                </p>
                
                <h1 class="article-title article-title-single entry-title">Center for American Politics and Design (CAPD)</h1>

            </div> <!-- single-header -->

            <div class="single-header-metadata-and-share-wrap">
                <div class="single-header-metadata-wrap">
                    <p class="single-metadata-single-byline">
                        <a href="https://www.politicsanddesign.com/" target="_blank"> <u style="text-decoration-color:blue">Project Website</u></a>
                    </p>
                    
                
                    <p class="topic single-topic">
                        <time class="datetime">2018 — Present</time>

                </div><!-- single header info wrap -->
                
            </div><!-- single header info -->
            
        </header><!-- single post header -->

    </div> <!-- article header container -->



    <div class="textblock"> 
        <br>
        <p data-paragraph="main">
            The <a href="https://www.politicsanddesign.com/" target="_blank"><u style="text-decoration-color:blue">Center for American Politics and Design (CAPD)</u></a> is a research group founded in 2018 that maintains an archive of every logo for candidates running in Congressional and Presidential races in the United States. 
        </p>
        <br>

        <video width="650" autoplay>
            <source src="imgs/capd_movie.mp4" type="video/mp4">
          </video>
          <br>


        <p data-paragraph="main">
            The archive initially was built only weeks before the 2018 Congressional elections by extracting logos from each candidates' campaign websites and social profiles and manually entering in design atrributes. We used <a href="https://github.com/fivethirtyeight/data" target="_blank"><u style="text-decoration-color:blue">FiveThirtyEight</u></a>
             and <a href="https://www.cookpolitical.com/ratings" target="_blank"><u style="text-decoration-color:blue">Cook Political Report</u></a> designations for political attributes such as competitiveness of district and incumbency data.
             
        </p>
        <p data-paragraph="main">
            This project is done in collaboration with 
            <a href="https://lukasbentel.com/" target="_blank"><u style="text-decoration-color:blue">Lukas Bentel</u></a>, 
            <a href="https://channel.studio/" target="_blank"><u style="text-decoration-color:blue">Will Denton</u></a>, 
            <a href="https://channel.studio/" target="_blank"><u style="text-decoration-color:blue">Seth Kranzler</u></a>, and 
            <a href="http://hellovelocity.com/" target="_blank"><u style="text-decoration-color:blue">Kevin Wiesner</u></a>. 
            The branding and website design are inspired by the <a href="https://cghnyc.com/work/project/u-s-bicentennial" target="_blank"><u style="text-decoration-color:blue">U.S. Bicentennial</u></a> design by Bruce Blackburn and iconic symbols of Americana including the firecracker popsicle. 
            </p>
      

            <p data-paragraph="main">
                Over the years, members of the project's team have spoken to a number of outlets about the project and on the subject of design in politics. We maintain social media profiles for the group to share recent news or inspiraton on the topic of design in politics:
            

                <br><a href="http://instagram.com/politicsndesign" target="_blank"><u style="text-decoration-color:blue">@politicsndesign</u></a> Instagram
            
                <br><a href="https://twitter.com/politicsndesign" target="_blank"><u style="text-decoration-color:blue">@politicsndesign</u></a> Twitter
            </p>
            
    </div>




    <div class="textblock">
	<div id="list">
		<TABLE>
			<TH>Title</TH>
			<TH>Outlet</TH>
			<!-- <TH>Tags</TH> -->
			<TH>Year</TH>
			<!-- <TH>Thumbnail</TH> -->
			


            <!-- <TR>
                <TD><a href="projects/pj-capd/index.html">Center for American Politics and Design</a></TD>
                <TD>Project</TD>
                <TD>Archiving</TD>
                <TD>2018-2023</TD>
                <TD><a href="projects/pj-capd/index.html"><img src="imgs/capd.jpg" alt="center for american politics and design logo"></a></TD>
             </TR> -->


             
            

             
             <TR>
                <TD><a href="https://www.washingtonpost.com/graphics/2018/politics/political-logos/" target="_blank" rel="noopener noreferrer">In a year of political logos, campaigns of all stripes preferred blue</a></TD>
                <TD>The Washington Post</TD>
                <TD>2018</TD>
            </TR>


            <TR>
                <TD><a href="https://www.bloomberg.com/graphics/2022-us-midterm-election-candidates-campaign-logo-quiz/" target="_blank" rel="noopener noreferrer">Test Your Ability to Pick Out a Democrat From a Republican Based on Their Campaign Logos</a></TD>
                <TD>Bloomberg</TD>
                <!-- <TD>Speaking for CAPD</TD> -->
                <TD>2022</TD>
                <!-- <TD><a href="https://www.bloomberg.com/graphics/2022-us-midterm-election-candidates-campaign-logo-quiz/" target="_blank" rel="noopener noreferrer"><img src="imgs/bloomberg_quiz.png" alt="article about political logos"></a></TD> -->
            </TR>

            <TR>
                <TD><a href="https://www.fastcompany.com/90568946/what-is-the-best-political-logo-of-all-time-experts-weigh-in" target="_blank" rel="noopener noreferrer">What is the best political branding of all time? Experts weigh in</a></TD>
                <TD>Fast Company</TD>
                <!-- <TD>Speaking for CAPD</TD> -->
                <TD>2020</TD>
                <!-- <TD><a href="https://www.fastcompany.com/90568946/what-is-the-best-political-logo-of-all-time-experts-weigh-in" target="_blank" rel="noopener noreferrer"><img src="imgs/fastco_10-18-20.png" alt="article about political branding"></a></TD> -->
            </TR>

            <TR>
                <TD><a href="https://www.vox.com/the-goods/2019/3/29/18284489/2020-presidental-candidate-logos-democrats" target="_blank" rel="noopener noreferrer">What the 2020 presidential candidates’ logos tell us, explained by design experts</a></TD>
                <TD>Vox</TD>
                <!-- <TD>Speaking for CAPD</TD> -->
                <TD>2019</TD>
                <!-- <TD><a href="https://www.vox.com/the-goods/2019/3/29/18284489/2020-presidental-candidate-logos-democrats" target="_blank" rel="noopener noreferrer"><img src="imgs/vox_05-15-19.png" alt="article about political logos"></a></TD> -->
            </TR>

            <TR>
                <TD><a href="https://pudding.cool/2020/08/campaign-colors/" target="_blank" rel="noopener noreferrer">Campaign Colors: How candidate diversity impacts color diversity</a></TD>
                <TD>The Pudding</TD>
                <TD>2020</TD>
            </TR>


            <TR>
                <TD><a href="https://www.bostonglobe.com/2021/10/27/metro/two-women-compete-boston-mayor-historic-race-its-purple-vs-pink/" target="_blank" rel="noopener noreferrer">As two women compete for Boston mayor in historic race, it’s purple vs. pink</a></TD>
                <TD>The Boston Globe</TD>
                <TD>2021</TD>
            </TR>

            <TR>
                <TD><a href="https://www.printmag.com/post/reading-the-tea-leaves-in-every-2020-campaign-logo/" target="_blank" rel="noopener noreferrer">Reading the Tea Leaves in Every 2020 Campaign Logo</a></TD>
                <TD>Print Magazine</TD>
                <TD>2020</TD>
            </TR>

            <TR>
                <TD><a href="https://www.fastcompany.com/90402228/the-logos-of-all-11-democratic-presidential-candidates-ranked" target="_blank" rel="noopener noreferrer">The logos of all 11 Democratic presidential candidates, ranked</a></TD>
                <TD>Fast Company</TD>
                <TD>2019</TD>
            </TR>

            <TR>
                <TD><a href="https://www.latimes.com/politics/la-na-pol-democrats-president-2020-names-and-logos-are-key-to-strategy-20190520-story.html" target="_blank" rel="noopener noreferrer">What’s in a name? When you're running for president, a lot</a></TD>
                <TD>Los Angeles Times</TD>
                <TD>2019</TD>
            </TR>


            <TR>
                <TD><a href="https://www.fastcompany.com/90263151/the-colors-of-the-midterm-elections-purple-green-and-gold" target="_blank" rel="noopener noreferrer">The colors of the midterm elections? Purple, green, and gold</a></TD>
                <TD>Fast Company</TD>
                <TD>2018</TD>
            </TR>


            <TR>
                <TD><a href="https://www.kcrw.com/culture/shows/design-and-architecture/campaign-logo-design-bauhaus-turns-100/what-does-the-design-of-a-political-logo-say-about-the-candidate" target="_blank" rel="noopener noreferrer">What does the design of a political logo say about the candidate?</a></TD>
                <TD>KCRW</TD>
                <TD>2019</TD>
            </TR>

            <TR>
                <TD><a href="https://www.fastcompany.com/90545495/a-brief-history-of-opposition-branding-a-tradition-as-american-as-apple-pie" target="_blank" rel="noopener noreferrer">A brief history of opposition branding, a tradition as American as apple pie</a></TD>
                <TD>Fast Company</TD>
                <TD>2020</TD>
            </TR>


            <TR>
                <TD><a href="https://www.campaignsandelections.com/campaign-insider/where-political-graphic-design-goes-post-2020" target="_blank" rel="noopener noreferrer">Where Political Graphic Design Goes Post-2020</a></TD>
                <TD>Campaigns & Elections</TD>
                <TD>2020</TD>
            </TR>


            <TR>
                <TD><a href="https://www.fastcompany.com/90458816/the-real-politics-of-type" target="_blank" rel="noopener noreferrer">The real politics of type</a></TD>
                <TD>Fast Company</TD>
                <TD>2020</TD>
            </TR>


            <TR>
                <TD><a href="https://www.fastcompany.com/90434497/why-a-smart-gif-can-be-a-compelling-way-to-win-over-voters" target="_blank" rel="noopener noreferrer">How the right GIF could transform the 2020 race­­­–and beat Donald Trump</a></TD>
                <TD>Fast Company</TD>
                <TD>2019</TD>
            </TR>

            <TR>
                <TD><a href="https://www.fastcompany.com/90295872/why-political-candidates-suddenly-care-about-design?partner=rss&utm_source=twitter.com&utm_medium=social&utm_campaign=rss+fastcompany&utm_content=rss" target="_blank" rel="noopener noreferrer">What campaign design reveals about the race to 2020</a></TD>
                <TD>Fast Company</TD>
                <TD>2019</TD>
            </TR>


            <TR>
                <TD><a href="https://www.nbcnews.com/politics/2020-election/2020-democrats-campaign-logos-graphic-detail-n990486" target="_blank" rel="noopener noreferrer">The 2020 Democrats' campaign logos, in graphic detail</a></TD>
                <TD>NBC News</TD>
                <!-- <TD>Speaking for CAPD</TD> -->
                <TD>2019</TD>
                <!-- <TD><a href="https://www.nbcnews.com/politics/2020-election/2020-democrats-campaign-logos-graphic-detail-n990486" target="_blank" rel="noopener noreferrer"><img src="imgs/nbc_04-13-19.png" alt="article about political logos"></a></TD> -->
            </TR>



            <TR>
                <TD><a href="https://www.fastcompany.com/90429223/listen-up-2020-candidates-the-design-director-of-hillary-for-america-has-some-advice" target="_blank" rel="noopener noreferrer">Listen up, 2020 candidates: The design director of Hillary for America has some advice</a></TD>
                <TD>Fast Company</TD>
                <TD>2019</TD>
            </TR>



            <TR>
                <TD><a href="https://www1.folha.uol.com.br/mundo/2019/02/democratas-fogem-do-azul-e-ousam-em-campanha-para-atrair-eleitor-jovem.shtml" target="_blank" rel="noopener noreferrer">Democratas fogem do azul e ousam em campanha para atrair eleitor jovem</a></TD>
                <TD>Folha De S.Paulo</TD>
                <TD>2019</TD>
            </TR>

            <TR>
                <TD><a href="https://eyeondesign.aiga.org/why-are-political-campaign-identities-generally-so-boring/" target="_blank" rel="noopener noreferrer">Why are Political Campaign Identities Generally So Forgettable?</a></TD>
                <TD>AIGA Eye on Design</TD>
                <TD>2018</TD>
            </TR>

            <TR>
                <TD><a href="https://hyperallergic.com/469684/a-database-of-campaign-logos-is-a-window-into-our-politics/" target="_blank" rel="noopener noreferrer">A Database of Campaign Logos Is a Window into Our Politics</a></TD>
                <TD>Hyperallergic</TD>
                <!-- <TD>Speaking for CAPD</TD> -->
                <TD>2018</TD>
                <!-- <TD><a href="https://hyperallergic.com/469684/a-database-of-campaign-logos-is-a-window-into-our-politics/" target="_blank" rel="noopener noreferrer"><img src="imgs/hyperallergic_11-20-18.png" alt="article about political logos"></a></TD> -->
            </TR>

            <TR>
                <TD><a href="https://www.dezeen.com/2018/11/06/us-midterm-elections-logos-compiled-searchable-database-center-american-politics-design/" target="_blank" rel="noopener noreferrer">US Midterm logos compiled into a searchable database</a></TD>
                <TD>DeZeen</TD>
                <TD>2018</TD>
            </TR>
        

            <TR>
                <TD><a href="https://www.core77.com/posts/80783/Democrats-vs-Republicans-is-Not-Blue-vs-Red-The-Role-of-Color-in-US-Political-Logos" target="_blank" rel="noopener noreferrer">Democrats vs. Republicans is Not Blue vs. Red: The Role of Color in U.S. Political Logos</a></TD>
                <TD>Core77</TD>
                <TD>2018</TD>
            </TR>


            <TR>
                <TD><a href="https://musebycl.io/advertising/here-are-campaign-logos-every-candidate-running-congress-2018" target="_blank" rel="noopener noreferrer">Here Are the Campaign logos of Every Candidate Running for Congress in 2018</a></TD>
                <TD>Muse by Clio</TD>
                <TD>2018</TD>
            </TR>


            <TR>
                <TD><a href="https://www.itsnicethat.com/news/capd-american-politics-vernacular-logo-archive-graphic-design-061118?utm_content=buffer6d729&utm_medium=social&utm_source=twitter&utm_campaign=intsocial" target="_blank" rel="noopener noreferrer">The Centre for American Politics and Design explores the graphic vernacular of American politics</a></TD>
                <TD>It’s Nice That</TD>
                <TD>2018</TD>
            </TR>


		</TABLE>

	</div>
    </div>
	<br>
	<br>
	<hr style="width:5%" color:"#9eb777"="">
	<div id="description" class="center"> 
				<h3>
					<br>
					<br>
					<em>
					
					<div class="center">
					<a href="../../index.html" target="_blank"> <u style="text-decoration-color:#8d99ae">Home</u></a>
						</div>
					
					<br>
					</em>
				</h3>

	

	</div>

</body>

<style>


    #main h1 {
        color: black;
        font-size: 20px;
        font-family: 'Titillium Web';
        font-size: 20px;
        line-height: 26px;
        font-weight: 600;
        padding-left: 5px;
        padding-bottom: 70px;
    }

    #nav h1 {
        vertical-align: center;
        text-align: left;
        position: fixed;
        z-index: 15;
        margin-top: -140px;
        margin-left: 15px;
        width: 100%;
        font-size: 20px;
        line-height: 26px;
        font-weight: normal;
        color: black;			
    }

    #nav h1 a, h2 a {
        text-decoration: none;
        transition: all 0.2s ease-in-out;	
        color: black;		
    }

    #nav h1 a:hover, h2 a:hover {
        text-decoration: none;
        color: white;  
        transition: all 0.2s ease-in-out;
    }


    #main a {
        color: black;
    }

    #main a:hover {
        color: black;
        background-color: #bfe6ff;
        font-family: 'Titillium Web';
        font-size: 20px;
        line-height: 26px;
        font-weight: 700;
        }

    #description h3 {
        color: black;
        font-family: 'Titillium Web';
        font-size: 18px;
        font-weight: 500;
        background-color:#fff;
        margin: auto 0;
        max-width: 700px; 
        padding-left: 5%;
        padding-right: 5%;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        
    }


    body{
    font-family:"Titillium Web","Helvetica Neue",Helvetica,Arial,sans-serif;
    color:#222;
    overflow:hidden;
    overflow-y:auto}
    @media screen and (max-width:767px){body{-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%}
    }


    .site-main,
    .site-wrapper{
    background-color:#fff;
    margin: auto 0;
    max-width: 1000px; 
    padding-left: 5%;
    padding-right: 5%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    max-width: 100% 

    }


    .site-main{
    padding-bottom:20px;
    max-width: 1000px; 
    }

    .textblock{
    background-color:#fff;
    margin: auto 0;
    max-width: 700px; 
    padding-left: 5%;
    padding-right: 5%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;

    }

    a{
    color:#222;
    text-decoration:none}
    h1,h2,h3{
    font-family:"Titillum Web","Helvetica Neue",Helvetica,Arial,sans-serif}
    h2,h3{
    margin-bottom:10px;
    font-weight:700}

    h4{
    font-family:"Titillum Web";

    }


    h2 {
    font-family: "Titillium Web";
    line-height: 26px;
    font-size: 18px;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 5px;
    }


    h5{
    font-family:"Titillum Web";
    margin-bottom:15px;
    max-width: 800px}

    img {
        max-width: 100%;
        /* text-align: center; */
    }

    .viz-title{
    color: black;
    font-family: 'Titillium Web';
    font-size: 22px;
    font-weight: 700;	
    }

    .viz-subtitle{
    color: black;
    font-family: 'Titillium Web';
    font-size: 16px;
    font-weight: 300;
    max-width: 800px;
    }

    .viz-caption{
    color: grey;
    font-family: 'Titillium Web';
    font-size: 12px;
    font-weight: normal;
    padding-bottom: 20px;
    max-width: 800px;	
    }

    .section-subtitle{
    margin-bottom:10px;
    margin-top:10px;
    max-width: 700px;
    color: black;
    font-size: 18px;
    font-weight: 700;
    }	


    .section-subtitle{
    color: grey;
    font-family: 'Titillium Web';
    font-size: 12px;
    font-weight: normal;	
    }


    strong{
    font-weight:700}
    em,i{
    font-style:italic}
    p{
    margin-bottom:10px;
    }
    hr{
    height:1px;
    border-top:0;
    border-style:solid;
    border-color:#d1d3d4;
    color:#d1d3d4;
    background-color:#d1d3d4}


    .datetime{
        color:#999;
        font-size:12px;
        text-transform:uppercase;
        font-family:DecimaMono,Consolas,Monaco,monospace;}

    sup{
        font-size:.8em;
        vertical-align:super;
        line-height:0}

    .nav-global{
        flex-grow:6;
        display:flex;
        width:100%;
        justify-content:space-between}
        @media screen and (min-width:601px){.nav-global{padding-top:10px}}
        .nav-global-menu{
        width:100%;
        overflow:hidden;
        padding-top:10px}
        @media screen and (min-width:601px){.nav-global-menu{width:auto;flex-shrink:0;padding-top:0}}
        .nav-global-menu-item{
        display:block;
        width:100%;
        padding:5px 0;
        font-family:Titillum Web,"Helvetica Neue",Helvetica,Arial,sans-serif}
        @media screen and (min-width:601px){.nav-global-menu-item{
            display:inline;
            width:auto;
            position:relative;
            padding:0;
            margin:0 30px 0 0;
            margin:0 1.875rem 0 0}}
    .single.nav-global-menu-item.-current-vertical{
    font-weight:700}
    .single .nav-global-menu-item.-current-vertical:after{opacity:1}




    .nav-global-menu-item.-mobile-only{
    display:block}
    @media screen and (min-width:601px){.nav-global-menu-item.-mobile-only{display:none}}.nav-global-menu-item>a{display:inline-block;padding:5px 0;color:#3c3c3c;font-size:14px;font-size:.875rem;text-decoration:none}
    @media screen and (min-width:601px){.nav-global-menu-item>a{padding:0}}

    .nav-global-toggle{
        display:block;
        color:#3c3c3c;
        margin:0;
        padding:5px;
        padding:.3125rem;
        border:1px solid #3c3c3c;
        flex-grow:0;
        font-size:11px;
        font-size:.6875rem;
        height:24px;
        height:1.5rem;
        min-width:3rem;
        text-align:center;
        line-height:1.3}
        @media screen and (min-width:601px){.nav-global-toggle{display:none}}

    .header-global-bground{
        background-color:#fff;
        position:fixed;z-index:-1;
        height:100%;
        width:100%;
        opacity:0}

    .header-global{
        padding:10px 10px 10px;
        padding:.625rem .625rem .625rem;
        z-index:2;
        background:#fff}
        @media screen and (min-width:601px){.header-global{padding:20px 10px 10px 10px;padding:1.25rem .625rem .625rem .625rem;max-height:none}}

    .single.header-global{
        padding-bottom:25px;
        padding-bottom:1.5625rem}
        @media screen and (max-width:767px){.single .header-global{padding-bottom:10px;padding-bottom:.625rem}}

    .header-global.site-wrapper{
        display:flex;
        flex-flow:row flex-start;
        align-items:center;
        align-content:center;
        position:static;padding:0 0 10px;
        padding:0 0 .625rem}

    .header-global .header-global-top{
        border-bottom:2px solid #3c3c3c;
        height:37px}@media screen and (max-width:600px){.header-global .header-global-bottom{z-index:-1;position:absolute;width:1%;visibility:hidden}}


    .article-title{
    font-family:'Titillium Web',"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:18px;
    line-height:22px;
    font-weight:700;margin-bottom:10px;border-color:transparent}

    .article-title-single{
    font-family:'Titillium Web',"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:22px;
    line-height:28px;
    font-weight:700;
    margin-bottom:6px;
    max-width: 700px; 
    padding-left: 5%;
    padding-right: 5%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    }
    @media (min-width:600px){.article-title-single{
    font-size:26px;
    line-height:36px;				
    max-width: 700px; 
    padding-left: 5%;
    padding-right: 5%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;}}

    .article-subtitle{
    font-family:'Titillium Web',"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:15px;
    line-height:1.3;
    font-weight:400;
    max-width: 700px; 
    padding-left: 5%;
    padding-right: 5%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    color:#6d6f71}
    @media (min-width:600px){.article-subtitle{font-size:15px}}



    .single-metadata-single-topic{
    max-width: 700px; 
    padding-left: 5%;
    padding-right: 5%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;

    }

    .single-metadata-single-byline{
    max-width: 700px; 
    padding-left: 5%;
    padding-right: 5%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;

    }

    .single-topic{
    max-width: 700px; 
    padding-left: 5%;
    padding-right: 5%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;

    }


    .has-bugs{display:block;position:relative}
    .has-bugs .bug-container{position:relative;overflow:hidden}@media screen and (max-width:767px){#single-featured-image .has-bugs{width:100%}}@media screen and (max-width:440px){.promo .pullout{display:none}}

    /* .img-center{
        text-align: center;

    } */
</style>
